<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    <!-- Link FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

     <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Foglio css-->
    <link rel="stylesheet" href="./style.css">
    <title>Articoli</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg px-4 bg-navbar z-index">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-fingerprint fs-3 impronta"><span id="main-color" class="mx-5 font-fam ">Arti<span class="span-color2 font-fam">coli</span></span></i></span></span></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active presto-logo fw-bold link-zoom" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link presto-logo fw-bold link-zoom" href="#">Articoli</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle presto-logo fw-bold link-zoom" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profilo
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item " href="./profilo.html">Utente</a></li>
                <li><a class="dropdown-item" href="#">Preferiti</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
          <a class="navbar-brand d-inline-block col-4 fw-bold fs-2 presto-logo link-zoom" href="./index.html">Pre<span class="span-color2">sto</span></a>
          <form action="./articoli.html" method="GET" class ="d-flex">
            <input class="form-control me-2 bordo-ricerca rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
            <button class="btn btn-outline icona-ricerca rounded-pill" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>



            <!-- nella prima parte ci sono i filtri nella seconda le card (funziona tutto con le funzioni a fine pagina)-->
        <div class="container-fluid mt-5 py-5">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card border border-2 filter-box">
                      <div class="accordion accordion-flush" id="accordionFilters">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed font-accordion  fst-italic" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Filtra per Categoria
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFilters">
                            <div id='category-filters'class="accordion-body">
                              <div class="form-check">
                                <input category-filter='All' class="form-check-input" type="radio" name="category-filter">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Tutti gli annunci
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed font-accordion  fst-italic" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Filtra per Parola
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                              <div class="input-group mb-3">
                                <input id="input-search" type="text" class="form-control rounded-pill" placeholder="Cerca..." aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                             </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed font-accordion  fst-italic" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Filtra per prezzo
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <label for="price-input" class="form-label d-flex w-100 justify-content-between">
                              <span>0 €</span>
                              <span id="max-price-label">30000 €</span></label>            
                            <input type="range" min="0" max= " " class="form-range" id="price-input">
                            <label for="price-input" class="form-label d-flex w-100 justify-content-center">
                              <span id="selected-price">0 €</span>
                              </label> 
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <div id="ads-wrapper" class="row">

                    </div>
                </div>
            </div>
        </div>


        <!-- <div style="height : 2000px;"></div> -->







          <!--footer-->

          <footer class="container-fluid footer mt-5">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6">
                  <h3 class="fs-2 fw-bold text-center">Descrizione</h3>
                  <p class="text-white mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laborum neque possimus excepturi quod deleniti quae voluptate, iusto tempore error amet culpa autem voluptates, hic sunt? Facilis vero veritatis architecto?</p>
                </div>
                <div class="col-12 col-md-6 text-center">
                  <h3 class="fs-2 fw-bold">Social</h3>
                  <div class="col-12 sm-12 col-md-12 mt-5">
                    <div class="row">
                        <div class="col-3">
                          <i class="fab fa-facebook-f social-icons"></i></p>
                        </div>
                        <div class="col-3">
                          <i class="fab fa-instagram social-icons"></i>
                        </div>
                        <div class="col-3">
                          <i class="fab fa-linkedin social-icons"></i>
                        </div>
                        <div class="col-3">
                          <i class="fab fa-twitter social-icons"></i>
                        </div>
                    </div>   
                </div>
              </div>
            </div>
            <div class="col-12 border border-top-2 my-2 py-2 text-center mt-4 rounded-pill">
              P.Iva 123456789 - Cookie Policy - Privacy Policy
            </div>
          </footer>


    <!-- Modal -->
  <div class="modal fade" id="adModal" tabindex="-1" aria-labelledby="adModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content p-radius">
        <div class="modal-header bg-modal mb-3">
          <h5 class="modal-title fw-bold " id="adModalTitle">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
            <img class="img-fluid rounded-circle"src="https://picsum.photos/500" alt="">
        </div>
        <div class="modal-footer mt-3 bg-modal-footer justify-content-between">
          <p class="fw-bolder">Prezzo : <span class="tc-accent" id="adModalPrice"> </span> $</p>
          <p class="fw-bolder">Categoria : <span class="tc-accent" id="adModalCategory"> </span></p>
        </div>
      </div>
    </div>
  </div>
 

  
   
   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

       <!-- Jquery -->
   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- Slick carousel -->
   
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

          <!-- script con tutte le funzioni che regolano il funzionamento delle card e dei filtri-->
        <script>

              //fetch è la base da cui le funzioni prendono gli annunci
            fetch('./annunci.json').then(data => data.json())
            .then(annunci =>{
                // console.log(location.search.slice(7));
                //questa funzione serve per creare le card
                function populateLastAds(annunci){
                let adsWrapper = document.querySelector('#ads-wrapper')
                adsWrapper.innerHTML = ''
                annunci.forEach(ad =>{
                    let card = document.createElement('div')

                    card.classList.add('col-12' , 'col-sm-6' , 'col-xl-4' , 'my-4' )
                    
                    card.innerHTML = 
                    `
                    <div class="card text-white">
                         <img src="https://picsum.photos/430" class="card-img" alt="...">
                         <div class="card-img-overlay ads-card-overlay">
                             <h5 class="card-title fw-bold fs-4 my-4">${ad.name}</h5>
                             <p class="card-text text-white fw-bold">    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil natus magni ex ipsam repellat!</p>
                             <p class="tc-accent">${ad.price} $</p>
                             <button class="btn button-custom rounded-pill" ad-id='${ad.id}' data-bs-toggle="modal" data-bs-target="#adModal ">Scopri di più...</button>
                             <i" class="far fa-heart color-heart like"></i>
                         </div>
                     </div>

                    `
                    adsWrapper.appendChild(card)   
                })
                let likeIcons= document.querySelectorAll('.like')

                            // console.log(likeIcons);

                            likeIcons.forEach(icon => {
                                icon.addEventListener('click', () => {
                                    icon.classList.toggle('fas')
                                    icon.classList.toggle('far')
                                })

                            })
                            populateModal()
              }
            
            populateLastAds(annunci)

           
                //funzione per il filtro delle categorie
                function populateFilterCategories(){
                    let setCategories = new Set();
                    let categoriesWrapper = document.querySelector('#category-filters')
                      annunci.forEach(ad =>{
                          setCategories.add(ad.category)
                      })

                      setCategories = Array.from(setCategories)

                      setCategories.forEach(cat =>{
                        let input = document.createElement('div')

                        input.classList.add('form-check')

                        input.innerHTML = 
                        `
                        <input class="form-check-input" category-filter='${cat}' type="radio" name="category-filter">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  ${cat}
                                </label>
                        `
                              categoriesWrapper.appendChild(input)

                      })
                    }

                    populateFilterCategories()
                      
                   
                   //funzione per il filtro 'tutti gli elementi'
                    function filterCategory(){
                      let filters = document.querySelectorAll('[category-filter]')

                      filters.forEach(filter =>{
                        filter.addEventListener('input' , ()=>{
                          let query = filter.getAttribute('category-filter');
                            // console.log(query);
                            let  filtered;
                            // console.log(filtered);
                            if(query === 'All'){
                               filtered = annunci
                            }else {
                               filtered = annunci.filter(ad => ad.category === query)
                            }
                          
                          // console.log(filtered);
                          populateLastAds(filtered)
                        })
                      })

                    }
                    filterCategory()

                    //funzione per la ricerca tramite parola
                  function  filterSearch(){
                      let searchInput= document.querySelector('#input-search')

                      searchInput.addEventListener('input' , () => {
                        let search=searchInput.value.toLowerCase();

                       let filtered=annunci.filter(ad => ad.name.toLowerCase().includes(search))

                        populateLastAds(filtered)
                      })
                    }

                    filterSearch()

                    function searchOnLoad () {
                      if(location.search) {
                        let search = location.search.slice(7).toLowerCase()
                        
                        let searchInput = document.querySelector("#input-search").value = search

                       let filtered=annunci.filter(ad => ad.name.toLowerCase().includes(search))

                        populateLastAds(filtered)
                      
                      }
                    }

                    searchOnLoad()

                      //funzione per il modale (la funzione viene lanciata all'interno di un'altra funzione per risolvere un problema per il quale il modale con i filtri non cambiava in base alla card scelta)
                    function populateModal(){
                       
                       let btns = document.querySelectorAll('[ad-id]')

                       btns.forEach(btn =>{
                         btn.addEventListener('click', () =>{

                          let id = btn.getAttribute('ad-id')

                          let ad = annunci.find(el => el.id == id)

                          let MTitle = document.querySelector('#adModalTitle')
                          let MPrice = document.querySelector('#adModalPrice')
                          let MCategory = document.querySelector('#adModalCategory')

                          MTitle.innerHTML = ad.name
                          MPrice.innerHTML = ad.price
                          MCategory.innerHTML = ad.category
                           
                         })
                       })
                    }
                    
                    function populatePriceRange() {
                          let maxPrice=0
                          let maxLabel= document.querySelector("#max-price-label")
                          let inputPrice = document.querySelector("#price-input")
                          let selectedPrice = document.querySelector("#selected-price")

                          annunci.forEach(ad => {
                              if (Number(ad.price) > maxPrice) {
                                  maxPrice= ad.price 
                              }
                          })

                          maxLabel.innerHTML=maxPrice + " €"
                          
                          inputPrice.setAttribute("max" , maxPrice)
                          inputPrice.value=maxPrice

                          selectedPrice.innerHTML = maxPrice + " €"
              

                      }

                      populatePriceRange()

                      function filterPrice() {
                        let inputPrice = document.querySelector("#price-input")
                        let selectedPrice = document.querySelector("#selected-price")

                        inputPrice.addEventListener("input" , () => {
                            selectedPrice.innerHTML = inputPrice.value + " €"
                            let filtered = annunci.filter (ad=>Number(ad.price) <= Number(inputPrice.value))
                            console.log(filtered);
                            populateLastAds(filtered)
                        })

                        
                      }
                      
                      filterPrice()


                  })


                        
        </script>
        
        



     <!-- Foglio javaScrpit-->
   <script src="./script.js"></script>
  </body>
</html>