<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <!-- Style per le animazioni-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <!-- Link FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

     <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Foglio css-->
    <link rel="stylesheet" href="./style.css">
    <title>Presto.it</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg px-4 bg-navbar z-index">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-fingerprint fs-3 impronta"><span id="main-color" class="mx-5 font-fam ">Benv<span class="span-color2 font-fam">enuto</span></span></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active presto-logo fw-bold link-zoom" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link presto-logo fw-bold link-zoom" href="./articoli.html">Articoli</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle presto-logo fw-bold link-zoom" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profilo
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item " href="./profilo.html">Utente</a></li>
                <li><a class="dropdown-item" href="#">Preferiti</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
          <a class="navbar-brand d-inline-block col-4 fw-bold fs-2 presto-logo link-zoom" href="#">Pre<span class="span-color2">sto</span></a>
          <form action="./articoli.html" method="GET" class="d-flex">
            <input class="form-control me-2 bordo-ricerca rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
            <button class="btn btn-outline icona-ricerca rounded-pill" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>



    <!-- HEADER -->

  <header class="masthead m-top">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          
          <h1 class="fw-bold display-1 ">
            <i class="fab fa-shopify i-color"></i>  PRE<span class="span-color1">STO</span>.it!</h1>
          <p class="lead fs-2 fst-italic">Il portale per i tuoi acquisti online</p>
        </div>

        <div class="col-12 col-md-4">
          <img src="./img/Black Friday Sale.png" alt="" class="img-fluid">
        </div>
        <div class="col-12 col-md-4">
          <img src="./img/Online shopping.png" alt="" class="img-fluid">
        </div>
        <div class="col-12 col-md-4">
          <img src="./img/End of season sale.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </header>

  
      <!--titolo per le categorie-->
    <h2 class="fs-1 fw-bold my-5 text-center">Esplora le <span class="span-color1 categorie-affari">Categorie</span></h2>

    <!--card con le categorie e delle icone -->
  <div class="container">
    <div id="category-wrapper" class="row">   
  </div>

 </div>

    <!--titolo per il carosello-->
 <h2 class="fs-1 fw-bold my-5 text-center">Annunci in<span class="span-color1 categorie-affari"> Evidenza</span></h2>

 <!-- CAROUSEL -->
  <section class="container">
    <div class="row">
        <div class="col-12">
          <div class="last-ads"></div> 
       </div>
    </div>
  </section>


      <!--footer-->
  <footer class="container-fluid footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <h3 class="fs-2 fw-bold text-center">Descrizione</h3>
          <p class="text-white mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laborum neque possimus excepturi quod deleniti quae voluptate, iusto tempore error amet culpa autem voluptates, hic sunt? Facilis vero veritatis architecto?</p>
        </div>
        <div class="col-12 col-md-6 text-center">
          <h3 class="fs-2 fw-bold">Social</h3>
          <div class="col-12 sm-12 col-md-12 mt-5">
            <div class="row">
                <div class="col-3">
                  <i class="fab fa-facebook-f social-icons"></i></p>
                </div>
                <div class="col-3">
                  <i class="fab fa-instagram social-icons"></i>
                </div>
                <div class="col-3">
                  <i class="fab fa-linkedin social-icons"></i>
                </div>
                <div class="col-3">
                  <i class="fab fa-twitter social-icons"></i>
                </div>
            </div>   
        </div>
      </div>
    </div>
    <div class="col-12 border border-top-2 my-2 py-2 text-center mt-4 rounded-pill">
      P.Iva 123456789 - Cookie Policy - Privacy Policy
    </div>
  </footer>
 



  
   
   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

       <!-- Jquery -->
   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- Slick carousel -->
   
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Script per le animazioni-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



     <!-- Foglio javaScrpit-->
   <script src="./script.js"></script>
    <!-- Script per le animazioni-->
   <script>
    AOS.init();
  </script>

   
   <script>
     // controlla il carosello a fine pagina 
    $('.last-ads').slick({
   dots: true,
   infinite: false,
   speed: 300,
   center: true,
   slidesToShow: 4,
   slidesToScroll: 1,
   responsive: [
     {
       breakpoint: 1024,
       settings: {
         slidesToShow: 2,
         slidesToScroll: 1,
         infinite: true,
         dots: true
       }
     },
     {
       breakpoint: 600,
       settings: {
         slidesToShow: 1,
         slidesToScroll:1
       }
     },
    
   ]
 });
     </script>
  </body>
</html>