<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <!-- Link FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

     <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Foglio css-->
    <link rel="stylesheet" href="./style.css">
    <title>Profilo</title>
  </head>
  <body>



    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg px-4 bg-navbar z-index">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-fingerprint fs-3 impronta"><span id="main-color" class="mx-5 font-fam ">Pro<span class="span-color2 font-fam">filo</span></span></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active presto-logo fw-bold link-zoom" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link presto-logo fw-bold link-zoom" href="./articoli.html">Articoli</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle presto-logo fw-bold link-zoom" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profilo
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item " href="./profilo.html">Utente</a></li>
                <li><a class="dropdown-item" href="#">Preferiti</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
          <a class="navbar-brand d-inline-block col-4 fw-bold fs-2 presto-logo link-zoom" href="#">Pre<span class="span-color2">sto</span></a>
          <form action="./articoli.html" method="GET" class="d-flex">
            <input class="form-control me-2 bordo-ricerca rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
            <button class="btn btn-outline icona-ricerca rounded-pill" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>



      



            <!-- container del profilo con immagine nella prima parte e dati nella seconda-->
        <div class="container my-5 py-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="3000">
                    <img class="img-fluid" src="./img/Home Delivery.png" alt="">
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"  data-aos-duration="2000">
                    <h2 class="mb-4"><i class="fas fa-user"></i> Utente: <span class="tc-main fs-3">Tizio Incognito</span></h2>
                    <h3 class="mb-3"><i class="fas fa-map-marker-alt"></i> Indirizzo: <span class="tc-main fs-4">Viale del Tramonto n.1</span></h3>
                    <h3 class="mb-3"></i><i class="fas fa-envelope"></i> Email: <span class="tc-main fs-4">utente_presto@gmail.com</span></h3>
                    <h3 class="mb-3"><i class="fas fa-phone"></i>  Tel:<span class="tc-main fs-4"> 9876543210</span></h3>
                </div>
            </div>
        </div>


            <!-- container per la tabella annunci chusi-aperti-e soldi guadagnati-->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav>
                <div class="nav nav-tabs justify-content-evenly" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Annunci Chiusi</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Annunci Aperti</button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Guadagno Attuale</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <table class="table table-presto table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Titolo</th>
                      <th scope="col">Categoria</th>
                      <th scope="col">Prezzo</th>
                    </tr>
                  </thead>
                  <tbody id="table-closed">
                  </tbody>
                </table>
              </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <table class="table table-presto table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Titolo</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Prezzo</th>
                      </tr>
                    </thead>
                    <tbody id="table-open">
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="container my-5 py-5">
                      <div class="row">
                        <div class="col-12 col-md-6 text-center">
                          <h3 class="tc-black fw-bold">Affari conclusi</h3>
                          <h4 class="fs-1 tc-main" id="closedCounter"> 12</h4>
                        </div>
                        <div class="col-12 col-md-6 text-center">
                          <h3 class="tc-black fw-bold">Ricavo in €:</h3>
                          <h4 class="fs-1 tc-main" id="earnedCounter"> 1000 €</h4>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>













        <!-- footer-->

        <footer class="container-fluid footer mt-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6">
                <h3 class="fs-2 fw-bold text-center">Descrizione</h3>
                <p class="text-white mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laborum neque possimus excepturi quod deleniti quae voluptate, iusto tempore error amet culpa autem voluptates, hic sunt? Facilis vero veritatis architecto?</p>
              </div>
              <div class="col-12 col-md-6 text-center">
                <h3 class="fs-2 fw-bold">Social</h3>
                <div class="col-12 sm-12 col-md-12 mt-5">
                  <div class="row">
                      <div class="col-3">
                        <i class="fab fa-facebook-f social-icons"></i></p>
                      </div>
                      <div class="col-3">
                        <i class="fab fa-instagram social-icons"></i>
                      </div>
                      <div class="col-3">
                        <i class="fab fa-linkedin social-icons"></i>
                      </div>
                      <div class="col-3">
                        <i class="fab fa-twitter social-icons"></i>
                      </div>
                  </div>   
              </div>
            </div>
          </div>
          <div class="col-12 border border-top-2 my-2 py-2 text-center mt-4 rounded-pill">
            P.Iva 123456789 - Cookie Policy - Privacy Policy
          </div>
        </footer>
 

  
   
   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

       <!-- Jquery -->
   
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- Slick carousel -->
   
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

 
<script>
   fetch('./annunci.json').then(data => data.json())
            .then(annunci =>{



              //funzione per la tabella annunci chiusi e per calcolare il guadagno
              function populateClosed() {
                let table= document.querySelector('#table-closed');
                let counter = document.querySelector('#closedCounter')
                let earnedCounter = document.querySelector('#earnedCounter')
                let ads= annunci.slice(0,5)

                ads.forEach(ad => {
                  let tr = document.createElement('tr')

                  tr.innerHTML= `
                  <th scope="row">${ad.id}</th>
                  <td>${ad.name}</td>
                  <td>${ad.category}</td>
                  <td>${ad.price}</td>
                  `

                  table.appendChild(tr)
                })
                counter.innerHTML = ads.length
                earnedCounter.innerHTML = ads.reduce((tot , el) => Number(tot) + Number(el.price) , 0).toFixed(2)

            }
              populateClosed() 


              //funzione per la tabella annunci aperti
              function populateOpen(){
                let table = document.querySelector('#table-open')

                let ads = annunci.slice(5,10)

                ads.forEach(ad =>{
                  let tr = document.createElement('tr')

                  tr.innerHTML= `
                  <th scope="row">${ad.id}</th>
                  <td>${ad.name}</td>
                  <td>${ad.category}</td>
                  <td>${ad.price}</td>
                  `
                  table.appendChild(tr)
                })

              }
              populateOpen()
          })
</script>


     <!-- Foglio javaScrpit-->
   <script src="./script.js"></script>

   
  
  </body>
</html>